# Pandas 실습

## 데이터 프레임 정보 확인
- df.head()
- df.tail()
- df.shape : (행 개수, 열 개수) -df 구조
- df.columns , df.columns.values, list(df) : 열 이름 확인
- df.dtypes : 열 자료형 확인
- df.info() : 열 자료형, 값 개수 확인(df 정보 확인)
- df.describe() : 기초 통계 정보

In [2]:
import pandas as pd

In [3]:
# Titanic 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv'
data = pd.read_csv(path)  

# 상위 10행만 확인
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton

In [4]:
# 크기확인
print(data.shape) # 891명의 고객, 8개의 정보

(891, 8)

In [5]:
#열 이름 확인
print(data.columns)
print(data.columns.values) #np array형태
print(list(data)) #1차원 list 형태

#열 자료형 확인
print(data.dtypes)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare',
       'Embarked'],
      dtype='object')
['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'Fare' 'Embarked']
['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Fare', 'Embarked']
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
Fare           float64
Embarked        object
dtype: object

In [6]:
#df 정보 확인 - 열 자료형, 값 개수 등
data.info()

#기초 통계 정보 확인
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   Fare         891 non-null    float64
 7   Embarked     889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

       PassengerId    Survived      Pclass         Age        Fare
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118   32.204208
std     257.353842    0.486592    0.836071   14.526497   49.693429
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    7.910400
50%     446.000000    0.000000    3.000000   28.000000   14.454200
75%     668.500000    1.000000    3.000000   38.000000   31.000000
max     891.000000    1.000000    3.000000   80.000000  512.329200

## 데이터 정렬 및 고유값 확인
- df.sort_values(열 , ascending = ) :특정 열을 기준으로 정렬(false:내림차순)
- df[열].unique() : 열의 고유 값 확인 
- **df[열].value_counts() : 열의 각 고유 값 + 개수 + 자료형 확인**
    - (디폴트 : dropna = True (NaN값 제외))
    - 주로 범주형 데이터에 사용

In [7]:
#정렬 , 특정 열들만 출력
data.sort_values(['Age','Fare'], ascending =[True,False])[['PassengerId','Survived','Age','Fare']].head(10)

     PassengerId  Survived   Age      Fare
803          804         1  0.42    8.5167
755          756         1  0.67   14.5000
469          470         1  0.75   19.2583
644          645         1  0.75   19.2583
78            79         1  0.83   29.0000
831          832         1  0.83   18.7500
305          306         1  0.92  151.5500
386          387         0  1.00   46.9000
164          165         0  1.00   39.6875
183          184         1  1.00   39.0000

In [8]:
# 정렬 후 인덱스 reset
temp = data.sort_values(['Age','Fare'], ascending =[True,False])[['PassengerId','Survived','Age','Fare']]
temp.reset_index(drop=True) #drop=False이면(없으면) 기존 인덱스가 index열로 추출됨

     PassengerId  Survived   Age     Fare
0            804         1  0.42   8.5167
1            756         1  0.67  14.5000
2            470         1  0.75  19.2583
3            645         1  0.75  19.2583
4             79         1  0.83  29.0000
..           ...       ...   ...      ...
886          482         0   NaN   0.0000
887          634         0   NaN   0.0000
888          675         0   NaN   0.0000
889          733         0   NaN   0.0000
890          816         0   NaN   0.0000

[891 rows x 4 columns]

In [9]:
#열의 각 고유값들  확인
# data['Fare'].unique() #숫자형 데이터라 매우 많음
print(data['Embarked'].unique()) # 범주형 데이터라 몇개 없음

# 열의 각 고유값+ 각각의 개수 확인
data['Embarked'].value_counts(dropna=False) #dropna=True가 디폴트

['Southhampton' 'Cherbourg' 'Queenstown' nan]

Southhampton    644
Cherbourg       168
Queenstown       77
NaN               2
Name: Embarked, dtype: int64

## 특정 행,열 조회
- df['열'] : 1차원,시리즈로 조회
- df[['열','열2',...]] :2차원, DF로 조회
- df.loc[행조건 , 열 이름(list)] : 특정 조건 만족하는 행들만 조회 가능
    - 마찬가지로 행조건 생략 불가(모든행은 :), 열은 생략 가능
    - 행조건에 그냥 행 인덱스도 들어갈 수 있음
        - df.loc[2] : 인덱스 2인 행 출력
    - **&,| -> 각 조건을 반드시 ()로 묶어줘야**
    - 조건 메소드
        - df[열].**isin**([a,b,..]) : a이거나 b이거나,,, 인 데이터만 조회
        - df[열].**between**(a,b) : a<= x <= b 데이터만 조회(숫자형 data만 가능)
    - 슬라이싱에서 loc 예외)) **a:b 일 때 b도 포함!!!!!**

In [10]:
data['Age'] # 하나의 시리즈 떼어내면 1차원

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [11]:
data[['Age']] # 리스트로 시리즈 떼어내면 2차원

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [26]:
#조건 : 나이 40~45 살의 생존자 중 1등급석이나 3등급 석이었던 사람들을 나이 내림차순으로 정렬하여 출력
df = data
temp = df.loc[(df['Age'].between(40,45)) & (df['Survived']==1) & (df['Pclass'].isin([1,3])), ['Age','Survived','Pclass']].sort_values('Age',ascending=False)
temp.reset_index(drop=True) #인덱스 다시 부여. drop = false가 디폴트(기존의 인덱스를 index로 출력) ->조회이므로 기존의 temp에는 반영 안됨.

     Age  Survived  Pclass
0   45.0         1       1
1   45.0         1       3
2   45.0         1       1
3   44.0         1       1
4   44.0         1       3
5   44.0         1       1
6   43.0         1       1
7   42.0         1       1
8   42.0         1       1
9   42.0         1       1
10  41.0         1       1
11  40.0         1       1
12  40.0         1       1
13  40.0         1       1

In [13]:
#행 인덱스 = 2인 데이터 출력 

#df[2] :오류
print(df.loc[2]) #시리즈 출력
df.loc[[2]] # 데이터프레임 출력

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
Fare                            7.925
Embarked                 Southhampton
Name: 2, dtype: object

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.925,Southhampton

In [14]:
df.loc[0:3] #슬라이싱에서 loc 예외)) a:b 일 때 b도 포함!!!!!

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton

In [15]:
#특정 열의 값에 대해 집계 가능
df.loc[df['Age'].between(10,19),['Fare','Pclass']].mean()

Fare      32.535132
Pclass     2.470588
dtype: float64

## 집계하기 (groupby, agg)
- 집계함수 : sum, mean, max, min, count
    - 각 열에대한 행의 개수 : df.count()      <---- df.info()로도 확인가능
- df.groupby('~별', as_index = True)[' ~의'].sum() : ~별 ~의 합(집계함수)
    - as_index=True (디폴트) : ~별 이라는 열을 인덱스로 쓸 것.
    - **as_index=False** : 인덱스가 새로 생김. 보통 이걸로 씀 그냥
    - agg([집계함수 이름들]) : 여러 가지 집계를 한번에 수행가능
        - df.groupby( ~ )[ ~ ].agg([max,min,mean])
        - 딕셔너리로 열별 집계함수 지정 가능
            - {'Age':'mean', 'Fare':'sum'}

In [16]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
Fare           891
Embarked       889
dtype: int64

In [17]:
df['Fare'].mean()

32.2042079685746

In [18]:
#gropuby

df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].mean()

C:\Users\User\AppData\Local\Temp\ipykernel_12676\82118682.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].mean()

      Sex      Embarked       Fare        Age
0  female     Cherbourg  75.169805  28.344262
1  female    Queenstown  12.634958  24.291667
2  female  Southhampton  38.740929  27.771505
3    male     Cherbourg  48.262109  32.998841
4    male    Queenstown  13.838922  30.937500
5    male  Southhampton  21.711996  30.291440

In [19]:
df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].agg(['max','min','mean'])

C:\Users\User\AppData\Local\Temp\ipykernel_12676\3021497324.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].agg(['max','min','mean'])

                         Fare                      Age
                          max     min       mean   max    min       mean
Sex    Embarked
female Cherbourg     512.3292  7.2250  75.169805  60.0   0.75  28.344262
       Queenstown     90.0000  6.7500  12.634958  39.0  15.00  24.291667
       Southhampton  263.0000  7.2500  38.740929  63.0   1.00  27.771505
male   Cherbourg     512.3292  4.0125  48.262109  71.0   0.42  32.998841
       Queenstown     90.0000  6.7500  13.838922  70.5   2.00  30.937500
       Southhampton  263.0000  0.0000  21.711996  80.0   0.67  30.291440

In [20]:
df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].agg({'Age':'mean', 'Fare':'sum'})

C:\Users\User\AppData\Local\Temp\ipykernel_12676\3143549435.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sex','Embarked'],as_index=False)['Fare','Age'].agg({'Age':'mean', 'Fare':'sum'})

      Sex      Embarked        Age       Fare
0  female     Cherbourg  28.344262  5487.3958
1  female    Queenstown  24.291667   454.8585
2  female  Southhampton  27.771505  7864.4085
3    male     Cherbourg  32.998841  4584.9004
4    male    Queenstown  30.937500   567.3958
5    male  Southhampton  30.291440  9574.9903